<?php

$MESS["M--PARTNER_MODULE_TEMPLATE--TAB_BASE_SETTINGS--NAME"] = 'Настройки';
$MESS["M--PARTNER_MODULE_TEMPLATE--TAB_BASE_SETTINGS--TITLE"] = 'Настройки модуля';

$MESS["M--PARTNER_MODULE_TEMPLATE--TAB_BASE_SETTINGS--GROUP_GENERAL--NAME"] = 'Общие настройки';
$MESS["M--PARTNER_MODULE_TEMPLATE--TAB_BASE_SETTINGS--GROUP_GENERAL--CHECKBOX_1"] = 'Чекбокс 1';

$MESS["M--PARTNER_MODULE_TEMPLATE--TAB_BASE_SETTINGS--GROUP_ADDITIONAL--NAME"] = 'Дополнительные настройки';
$MESS["M--PARTNER_MODULE_TEMPLATE--TAB_BASE_SETTINGS--GROUP_ADDITIONAL--STRING_1"] = 'Строка 1';
$MESS["M--PARTNER_MODULE_TEMPLATE--TAB_BASE_SETTINGS--GROUP_ADDITIONAL--STRING_2"] = 'Строка 2';

