########################################################################
# build
########################################################################
BUILD_SCRIPTS_MOUNT_POINT=/dd
BUILD_SCRIPTS_LOCAL_PATH=./dd

########################################################################
# MySQL
########################################################################
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=project
MYSQL_ALLOW_EMPTY_PASSWORD=true

########################################################################
# PHP
########################################################################
PHP_VERSION=7.4

