#!/usr/bin/env bash

set -eu -o pipefail

SERVICES_DIR="${1:-.}"
OVERRIDES_FILE_NAME="${2:-}"

. $SERVICES_DIR/_include/build.lib.sh

PHP_APACHE__IP='${BASE_NET}.{{service_ip}}'



[ -f "$OVERRIDES_FILE_NAME" ] && {
	. "$OVERRIDES_FILE_NAME"
}



ensureVariablesConfigured "$OVERRIDES_FILE_NAME" PHP_APACHE__DOCUMENT_ROOT PHP_APACHE__BIND_DIRECTORY PHP_APACHE__PHP_VERSION


echo "
PHP_APACHE__DOCUMENT_ROOT=\"$PHP_APACHE__DOCUMENT_ROOT\"
PHP_APACHE__BIND_DIRECTORY=\"$PHP_APACHE__BIND_DIRECTORY\"
PHP_APACHE__PHP_VERSION=\"$PHP_APACHE__PHP_VERSION\"
PHP_APACHE__IP=\"$PHP_APACHE__IP\"
"

