#!/usr/bin/env bash

set -eu -o pipefail

SERVICES_DIR="${1:-.}"
OVERRIDES_FILE="${2:-}"

PHP_APACHE__DOCUMENT_ROOT=/app/www
PHP_APACHE__BIND_DIRECTORY=./src
PHP_APACHE__PHP_VERSION=7.4
PHP_APACHE__IP='${BASE_NET}.{{service_ip}}'



[ -n "$OVERRIDES_FILE" ] && {
	. "$OVERRIDES_FILE"
}





echo "
PHP_APACHE__DOCUMENT_ROOT=\"$PHP_APACHE__DOCUMENT_ROOT\"
PHP_APACHE__BIND_DIRECTORY=\"$PHP_APACHE__BIND_DIRECTORY\"
PHP_APACHE__PHP_VERSION=\"$PHP_APACHE__PHP_VERSION\"
PHP_APACHE__IP=\"$PHP_APACHE__IP\"
"

